/************* typography*******/

@font-face {
  font-family: "OpensansRegular";
  src: url(wp-content/themes/wordpress-boostrap/css/icon_and_fonts/fonts/opensans-regular-webfont.ttf) format('truetype');
  src: url(fonts/opensans-regular-webfont.svg);
  src: url(fonts/opensans-regular-webfont.eot);
  src: url(fonts/opensans-regular-webfont.woff);
}

@font-face {
  font-family: "Comfortaa";
  src: url(wp-content/themes/wordpress-boostrap/css/icon_and_fonts/fonts/comfortaa_regular-webfont.ttf) format('truetype');
  src: url(comfortaa_regular-webfont.svg);
  src: url(comfortaa_regular-webfont.eot);
  src: url(comfortaa_regular-webfont.woff);
}

@font-face {
  font-family: "NeoTech";
  src: url(wp-content/themes/wordpress-boostrap/css/icon_and_fonts/fonts/NeoTechStd-Regular.otf);
}

@font-face {
  font-family: "NeoTech";
  src: url(/fonts/NeoTechStd-Regular.otf);
}