<!-- replace_contents '#toolbar' -->
<nav class="nav menu-toolbar">
  <ul class="main_nav">
    <li>
      <i class='icon_menu-20-home'></i>
      <a href="#">
       <h2>
        Acounts
       </h2>
    </li>
    <li>
      <%= link_to(raw"<i class='icon_menu-20-organizations'></i> " ) %>
      <a href="#">
        <h2>
          Organizations
        </h2>
      </a>
      </li>
    <li>
      <i class='icon_menu-20-resources'></i>
      <a href="#">
        <h2>
          Resources
        </h2>
      </a>
    </li>
    <li>
      <i class='icon_menu-20-clients'></i>
      <a href="#">
        <h2>
          <%= link_to t('Applications'), 'clients' %>
        </h2>
      </a>
    </li>
    <li>
      <i class='icon_menu-20-settings'></i>
      <a href="#">
        <h2>
          Settings
        </h2>
      </a>
    </li>
  </ul>
</nav>

