header.navbar
  position: fixed
  width: 96%
  height: 37px
  padding: 1px 2% 1px
  z-index: 2000000
  nav.navbar-inner
    .brand
      margin: 0 0 0 -8px !important
      padding: 0 !important
    .fiware-logo
      width: 158px !important
      margin-left: 0px
      margin-left: 0px
      margin-top: 2px

    .mobile
      display: none
      margin-top: 8px
      .dropdown-menu  
        margin-left: -67px
        min-width: 90px
        background-color: rgb(244, 244, 244)
        border: none
        -webkit-border-top-left-radius: 0px
        -moz-border-top-left-radius: 0px
        border-top-left-radius: 0px
        -webkit-border-top-right-radius: 0px
        -moz-border-top-right-radius: 0px
        border-top-right-radius: 0px
        -webkit-box-shadow: 2px 3px 6px rgba(0,0,0,0.1)
        -moz-box-shadow: 2px 3px 6px rgba(0,0,0,0.1)
        box-shadow: 2px 3px 6px rgba(0,0,0,0.1)
        margin-top: 0px
        color: #333
        .active
          a 
            background-color: $blueLight
            background-image: none
            color: #FFFFFF
            &:hover,
            &:focus
              background-color: rgba(152, 152, 152, 0.1)
              background-image: none
              color: #60C1CF

        li 
          a
            &:hover
              background-color: rgba(152, 152, 152, 0.1)
              background-image: none
              color: $gray






  ul.oil-portal
    height: 36px
    padding: 0px
    margin-bottom: 0px
    margin-left: 3px
    display: inline-block
    li
      display: inline-block
      padding: 12px 18px 8px
      &:hover
        background-color: rgba(152, 152, 152, 0.1)
        height: 18px
        a
          color: $blueLight

      a
        color: $gray
        &:hover
          color: $blueLight
    li.active
      background-color: #f9f9f9
      height: 18px
      a
        color: $blue

