<!-- replace_contents 'footer' -->

<div>
  <%= Date.today.year %> 
  © 
  <%= link_to 'FIWARE', 'http://fiware.org/' %>. 
  The use of FIWARE Lab services is subject to the acceptance of the
  <a href="http://wiki.fi-ware.org/FI-LAB_Terms_and_Conditions"> 
    Terms and Conditions
  </a>
  ,  
  <a href="http://forge.fi-ware.org/plugins/mediawiki/wiki/fiware/index.php/FI-LAB_Personal_Data_Protection_Policy">
    Personal Data Protection Policy
  </a> 
  and 
  <a href="http://forge.fi-ware.org/plugins/mediawiki/wiki/fiware/index.php/Cookies_Policy_FIWARE_Lab" target="_blank">
    Cookies Policy
  </a>
</div>
